/**
  ******************************************************************************
  * @文件名     ： main.c
  * @作者       ： strongerHuang
  * @版本       ： V1.0.0
  * @日期       ： 2018年08月22日
  * @摘要       ： 主函数 - 工程Project1
  ******************************************************************************/
/*----------------------------------------------------------------------------
  更新日志:
  2018-08-22 V1.0.0:初始版本
  ----------------------------------------------------------------------------*/
/* 包含的头文件 --------------------------------------------------------------*/
#include "bsp.h"


/************************************************
函数名称 ： SoftwareDelay
功    能 ： 软件延时
参    数 ： Cnt --- 延时计数
返 回 值 ： 无
作    者 ： strongerHuang
*************************************************/
void SoftwareDelay(uint32_t Cnt)
{
  while(Cnt--);
}

/************************************************
函数名称 ： main
功    能 ： 主函数入口
参    数 ： 无
返 回 值 ： 无
作    者 ： strongerHuang
*************************************************/
void main(void)
{
  BSP_Initializes();

  while(1)
  {
    LED_ON();                                    //LED亮
    SoftwareDelay(0x6000);
    LED_OFF();                                   //LED灭
    SoftwareDelay(0x6000);
  }
}


/**** Copyright (C)2018 strongerHuang. All Rights Reserved **** END OF FILE ****/
